<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from fintrakk.com/groww-stock-investing-app-demat-trading-account/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Nov 2022 03:27:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Groww Stock Investing App: Open Demat &amp; Trading Account | Fintrakk</title>
		<script type="text/javascript">
		var ajaxurl = '../wp-admin/admin-ajax.html';
		</script>
   
		<!-- All in One SEO 4.0.17 -->
		<meta name="description" content="Learn about Groww stock investing app in India. Know the process to open demat &amp; trading account, fees and how to invest in stocks through it."/>
		<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
		<meta name="keywords" content="demat and trading account,groww,groww demat account,groww stock broker,groww stock investing,groww stock investing app,groww trading account,invest in stocks with groww" />
		<link rel="canonical" href="index.html" />
		<meta property="twitter:card" content="summary" />
		<meta property="twitter:site" content="@fintrakk_blog" />
		<meta property="twitter:domain" content="fintrakk.com" />
		<meta property="twitter:title" content="Groww Stock Investing App: Open Demat &amp; Trading Account | Fintrakk" />
		<meta property="twitter:description" content="Learn about Groww stock investing app in India. Know the process to open demat &amp; trading account, fees and how to invest in stocks through it." />
		<meta property="twitter:image" content="https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App.jpg" />
		<meta name="google" content="nositelinkssearchbox" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/fintrakk.com\/#website","url":"https:\/\/fintrakk.com\/","name":"Fintrakk","description":"Personal Finance Blog","publisher":{"@id":"https:\/\/fintrakk.com\/#organization"}},{"@type":"Organization","@id":"https:\/\/fintrakk.com\/#organization","name":"Fintrakk","url":"https:\/\/fintrakk.com\/","logo":{"@type":"ImageObject","@id":"https:\/\/fintrakk.com\/#organizationLogo","url":"https:\/\/blogassets.fintrakk.com\/uploads\/2020\/10\/app-fintrakk-website-1.png"},"image":{"@id":"https:\/\/fintrakk.com\/#organizationLogo"},"sameAs":["https:\/\/twitter.com\/fintrakk_blog","index.html\/\/www.instagram.com\/fintrakk\/","index.html\/\/in.pinterest.com\/fintrakk\/","https:\/\/www.linkedin.com\/company\/fintrakk\/"]},{"@type":"BreadcrumbList","@id":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/fintrakk.com\/#listItem","position":"1","item":{"@id":"https:\/\/fintrakk.com\/#item","name":"Home","description":"A Personal Finance Blog sharing information on finance, investment & stock market. Business, career, money saving tips, financial topics discussed.","url":"https:\/\/fintrakk.com\/"},"nextItem":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#listItem"},{"@type":"ListItem","@id":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#listItem","position":"2","item":{"@id":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#item","name":"Groww Stock Investing App: Open Demat & Trading Account","description":"Learn about Groww stock investing app in India. Know the process to open demat & trading account, fees and how to invest in stocks through it.","url":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/"},"previousItem":"https:\/\/fintrakk.com\/#listItem"}]},{"@type":"Person","@id":"https:\/\/fintrakk.com\/author\/admin\/#author","url":"https:\/\/fintrakk.com\/author\/admin\/","name":"Harleen Kaur","sameAs":["https:\/\/twitter.com\/fintrakk_blog","index.html\/\/www.instagram.com\/fintrakk\/","index.html\/\/in.pinterest.com\/fintrakk\/","https:\/\/www.linkedin.com\/company\/fintrakk\/"]},{"@type":"WebPage","@id":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#webpage","url":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/","name":"Groww Stock Investing App: Open Demat & Trading Account | Fintrakk","description":"Learn about Groww stock investing app in India. Know the process to open demat & trading account, fees and how to invest in stocks through it.","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/fintrakk.com\/#website"},"breadcrumb":{"@id":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#breadcrumblist"},"author":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#author","creator":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#author","image":{"@type":"ImageObject","@id":"https:\/\/fintrakk.com\/#mainImage","url":"https:\/\/fintrakk.com\/wp-content\/uploads\/2020\/05\/Groww-Stock-Investing-App.jpg","width":"1200","height":"800"},"primaryImageOfPage":{"@id":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#mainImage"},"datePublished":"2020-05-07T16:57:49+00:00","dateModified":"2020-06-06T19:32:49+00:00"},{"@type":"Article","@id":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#article","name":"Groww Stock Investing App: Open Demat & Trading Account | Fintrakk","description":"Learn about Groww stock investing app in India. Know the process to open demat & trading account, fees and how to invest in stocks through it.","headline":"Groww Stock Investing App: Open Demat & Trading Account","author":{"@id":"https:\/\/fintrakk.com\/author\/admin\/#author"},"publisher":{"@id":"https:\/\/fintrakk.com\/#organization"},"datePublished":"2020-05-07T16:57:49+00:00","dateModified":"2020-06-06T19:32:49+00:00","articleSection":"Stock Brokers, demat and trading account, Groww, Groww Demat Account, Groww Stock broker, Groww stock investing, Groww stock investing app, Groww Trading Account, invest in stocks with Groww","mainEntityOfPage":{"@id":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#webpage"},"isPartOf":{"@id":"https:\/\/fintrakk.com\/groww-stock-investing-app-demat-trading-account\/#webpage"},"image":{"@type":"ImageObject","@id":"https:\/\/fintrakk.com\/#articleImage","url":"https:\/\/fintrakk.com\/wp-content\/uploads\/2020\/05\/Groww-Stock-Investing-App.jpg","width":"1200","height":"800"}}]}
		</script>
		<!-- All in One SEO -->

<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="amphtml" href="amp/index210c.html?u=/groww-stock-investing-app-demat-trading-account/" /><meta name="generator" content="AMP for WP 1.0.77.33"/><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Fintrakk &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Fintrakk &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Fintrakk &raquo; Groww Stock Investing App: Open Demat &#038; Trading Account Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.minc8d8.css?ver=5.8.3' media='all' />
<link rel='stylesheet' id='quiz-maker-css'  href='../wp-content/plugins/quiz-maker/public/css/quiz-maker-public4b10.css?ver=6.3.7.6' media='all' />
<link rel='stylesheet' id='tve_style_family_tve_flt-css'  href='../wp-content/plugins/thrive-leads/tcb/editor/css/thrive_flat1cd2.css?ver=2.1.13' media='all' />
<link rel='stylesheet' id='tve_leads_forms-css'  href='../wp-content/plugins/thrive-leads/editor-layouts/css/frontend784e.css?ver=2.1.6' media='all' />
<link rel='stylesheet' id='generate-comments-css'  href='../wp-content/themes/generatepress/assets/css/components/comments.min583f.css?ver=3.1.3' media='all' />
<link rel='stylesheet' id='generate-widget-areas-css'  href='../wp-content/themes/generatepress/assets/css/components/widget-areas.min583f.css?ver=3.1.3' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='../wp-content/themes/generatepress/assets/css/main.min583f.css?ver=3.1.3' media='all' />
<style id='generate-style-inline-css'>
body{background-color:var(--base-3);color:var(--contrast-2);}a{color:var(--accent);}a:visited{color:var(--contrast-2);}a:hover, a:focus{text-decoration:underline;}.entry-title a, .site-branding a, a.button, .wp-block-button__link, .main-navigation a{text-decoration:none;}a:hover, a:focus, a:active{color:var(--contrast);}.grid-container{max-width:1300px;}.wp-block-group__inner-container{max-width:1300px;margin-left:auto;margin-right:auto;}@media (max-width: 1111px) and (min-width: 1041px){.inside-header{display:flex;flex-direction:column;align-items:center;}.site-logo, .site-branding{margin-bottom:1.5em;}#site-navigation{margin:0 auto;}.header-widget{margin-top:1.5em;}}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}.navigation-search{position:absolute;left:-99999px;pointer-events:none;visibility:hidden;z-index:20;width:100%;top:0;transition:opacity 100ms ease-in-out;opacity:0;}.navigation-search.nav-search-active{left:0;right:0;pointer-events:auto;visibility:visible;opacity:1;}.navigation-search input[type="search"]{outline:0;border:0;vertical-align:bottom;line-height:1;opacity:0.9;width:100%;z-index:20;border-radius:0;-webkit-appearance:none;height:60px;}.navigation-search input::-ms-clear{display:none;width:0;height:0;}.navigation-search input::-ms-reveal{display:none;width:0;height:0;}.navigation-search input::-webkit-search-decoration, .navigation-search input::-webkit-search-cancel-button, .navigation-search input::-webkit-search-results-button, .navigation-search input::-webkit-search-results-decoration{display:none;}.gen-sidebar-nav .navigation-search{top:auto;bottom:0;}:root{--contrast:#222222;--contrast-2:#444444;--contrast-3:#666666;--base:#f0f0f0;--base-2:#fafafa;--base-3:#ffffff;--accent:#e0314f;}.has-contrast-color{color:#222222;}.has-contrast-background-color{background-color:#222222;}.has-contrast-2-color{color:#444444;}.has-contrast-2-background-color{background-color:#444444;}.has-contrast-3-color{color:#666666;}.has-contrast-3-background-color{background-color:#666666;}.has-base-color{color:#f0f0f0;}.has-base-background-color{background-color:#f0f0f0;}.has-base-2-color{color:#fafafa;}.has-base-2-background-color{background-color:#fafafa;}.has-base-3-color{color:#ffffff;}.has-base-3-background-color{background-color:#ffffff;}.has-accent-color{color:#e0314f;}.has-accent-background-color{background-color:#e0314f;}body, button, input, select, textarea{font-family:Source Serif Pro, serif;font-size:18px;}body{line-height:1.6;}.main-title{font-weight:normal;font-size:20px;}.site-description{font-size:16px;}.main-navigation a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{font-weight:500;font-size:15px;}.widget-title{font-size:20px;}button:not(.menu-toggle),html input[type="button"],input[type="reset"],input[type="submit"],.button,.wp-block-button .wp-block-button__link{font-weight:500;font-size:18px;}.site-info{font-size:14px;}h1{font-family:Oswald, sans-serif;font-size:40px;line-height:1.3;}h2{font-family:Oswald, sans-serif;font-size:28px;line-height:1.4;}h3{font-family:Oswald, sans-serif;font-size:22px;line-height:1.4;}h4{font-family:Oswald, sans-serif;font-size:22px;line-height:1.4;}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:var(--base-3);color:var(--contrast-2);}.site-header a{color:var(--contrast-2);}.site-header a:hover{color:var(--accent);}.main-title a,.main-title a:hover{color:var(--contrast-2);}.site-description{color:var(--contrast-3);}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:var(--contrast-2);}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:var(--contrast-3);}button.menu-toggle:hover,button.menu-toggle:focus{color:var(--contrast-2);}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--contrast-2);}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:var(--contrast);background-color:var(--base-2);opacity:1;}.main-navigation ul ul{background-color:var(--base-2);}.main-navigation .main-nav ul ul li a{color:var(--contrast);}.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover > a,.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"]) > a{color:var(--contrast-2);background-color:var(--base-2);}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:var(--contrast);background-color:var(--base-2);}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{color:var(--contrast-2);background-color:var(--base-3);}.inside-article a,.paging-navigation a,.comments-area a,.page-header a{color:#3367e1;}.inside-article a:hover,.paging-navigation a:hover,.comments-area a:hover,.page-header a:hover{color:#3367e1;}.entry-header h1,.page-header h1{color:var(--contrast-2);}.entry-title a{color:var(--contrast-2);}.entry-title a:hover{color:var(--accent);}.entry-meta{color:var(--contrast-3);}.entry-meta a{color:var(--contrast-3);}.entry-meta a:hover{color:var(--contrast-3);}.sidebar .widget{color:var(--contrast-2);background-color:var(--base-3);}.sidebar .widget a{color:var(--contrast-2);}.sidebar .widget a:hover{color:var(--accent);}.sidebar .widget .widget-title{color:var(--contrast-2);}.footer-widgets{color:var(--contrast-2);background-color:var(--base-3);}.footer-widgets a{color:var(--contrast-2);}.footer-widgets a:hover{color:var(--accent);}.footer-widgets .widget-title{color:var(--contrast-2);}.site-info{color:var(--contrast-2);background-color:var(--base-3);}.site-info a{color:var(--contrast-2);}.site-info a:hover{color:var(--accent);}.footer-bar .widget_nav_menu .current-menu-item a{color:var(--accent);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:var(--contrast);background-color:var(--base-3);}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:var(--contrast);background-color:var(--base-3);}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:var(--base-3);background-color:var(--accent);}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:var(--base-3);background-color:var(--contrast-2);}a.generate-back-to-top{background-color:#e0314f;color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba(224,49,79,0.8);color:#ffffff;}@media (max-width: 1040px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:var(--contrast-2);}}.inside-top-bar{padding:10px;}.inside-header{padding:30px 20px 30px 20px;}.nav-below-header .main-navigation .inside-navigation.grid-container, .nav-above-header .main-navigation .inside-navigation.grid-container{padding:0px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:80px 20px 40px 20px;}.site-main .wp-block-group__inner-container{padding:80px 20px 40px 20px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-20px;width:calc(100% + 40px);max-width:calc(100% + 40px);}.one-container.right-sidebar .site-main,.one-container.both-right .site-main{margin-right:20px;}.one-container.left-sidebar .site-main,.one-container.both-left .site-main{margin-left:20px;}.one-container.both-sidebars .site-main{margin:0px 20px 0px 20px;}.sidebar .widget, .page-header, .widget-area .main-navigation, .site-main > *{margin-bottom:30px;}.separate-containers .site-main{margin:30px;}.both-right .inside-left-sidebar,.both-left .inside-left-sidebar{margin-right:15px;}.both-right .inside-right-sidebar,.both-left .inside-right-sidebar{margin-left:15px;}.separate-containers .featured-image{margin-top:30px;}.separate-containers .inside-right-sidebar, .separate-containers .inside-left-sidebar{margin-top:30px;margin-bottom:30px;}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .menu-bar-item > a{line-height:30px;}.navigation-search input[type="search"]{height:30px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.widget-area .widget{padding:20px;}.footer-widgets-container{padding:0px 20px 30px 20px;}.inside-site-info{padding:0px 20px 0px 20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:80px 20px 80px 20px;}.site-main .wp-block-group__inner-container{padding:80px 20px 80px 20px;}.inside-header{padding-top:0px;}.footer-widgets-container{padding-top:80px;padding-right:0px;padding-bottom:80px;padding-left:0px;}.inside-site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-20px;width:calc(100% + 40px);max-width:calc(100% + 40px);}.one-container .site-main .paging-navigation{margin-bottom:30px;}}/* End cached CSS */.is-right-sidebar{width:25%;}.is-left-sidebar{width:25%;}.site-content .content-area{width:75%;}@media (max-width: 1040px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}
@media (max-width: 1040px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items a,.main-navigation .menu-bar-item > a{padding-left:20px;padding-right:20px;}.main-navigation .main-nav ul li a,.main-navigation .menu-toggle,.main-navigation .mobile-bar-items a,.main-navigation .menu-bar-item > a{line-height:41px;}.main-navigation .site-logo.navigation-logo img, .mobile-header-navigation .site-logo.mobile-header-logo img, .navigation-search input[type="search"]{height:41px;}}.post-image:not(:first-child), .page-content:not(:first-child), .entry-content:not(:first-child), .entry-summary:not(:first-child), footer.entry-meta{margin-top:1em;}.post-image-above-header .inside-article div.featured-image, .post-image-above-header .inside-article div.post-image{margin-bottom:1em;}.main-navigation.slideout-navigation .main-nav > ul > li > a{line-height:60px;}
</style>
<link rel='stylesheet' id='generate-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Serif+Pro%3Aregular%2C600%2C700%7COswald%3A200%2C300%2Cregular%2C500%2C600%2C700&amp;display=auto&amp;ver=3.1.3' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='../wp-content/plugins/tablepress/css/default.mind50e.css?ver=1.14' media='all' />
<link rel='stylesheet' id='generate-blog-images-css'  href='../wp-content/plugins/gp-premium/blog/functions/css/featured-images.min77e6.css?ver=2.2.1' media='all' />
<link rel='stylesheet' id='generate-offside-css'  href='../wp-content/plugins/gp-premium/menu-plus/functions/css/offside.min77e6.css?ver=2.2.1' media='all' />
<style id='generate-offside-inline-css'>
.slideout-navigation.main-navigation{background-color:var(--accent);}.slideout-navigation.main-navigation .main-nav ul li a{color:var(--base-3);}.slideout-navigation.main-navigation ul ul{background-color:var(--contrast);}.slideout-navigation.main-navigation .main-nav ul ul li a{color:var(--base-3);}.slideout-navigation.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .slideout-navigation.main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .slideout-navigation.main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a{color:var(--base);background-color:var(--accent);}.slideout-navigation.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover > a, .slideout-navigation.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus > a, .slideout-navigation.main-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"]) > a{color:var(--base-2);background-color:var(--contrast);}.slideout-navigation.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--base-3);background-color:var(--accent);}.slideout-navigation.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:var(--base-3);background-color:var(--contrast);}.slideout-navigation, .slideout-navigation a{color:var(--base-3);}.slideout-navigation button.slideout-exit{color:var(--base-3);padding-left:20px;padding-right:20px;}.slide-opened nav.toggled .menu-toggle:before{display:none;}@media (max-width: 1040px){.menu-bar-item.slideout-toggle{display:none;}}
.slideout-navigation.main-navigation .main-nav ul li a{font-weight:500;font-size:18px;}@media (max-width:768px){.slideout-navigation.main-navigation .main-nav ul li a{font-size:18px;}}
</style>
<link rel='stylesheet' id='generate-navigation-branding-css'  href='../wp-content/plugins/gp-premium/menu-plus/functions/css/navigation-branding-flex.min77e6.css?ver=2.2.1' media='all' />
<style id='generate-navigation-branding-inline-css'>
@media (max-width: 1040px){.site-header, #site-navigation, #sticky-navigation{display:none !important;opacity:0.0;}#mobile-header{display:block !important;width:100% !important;}#mobile-header .main-nav > ul{display:none;}#mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items{display:block;}#mobile-header .main-nav{-ms-flex:0 0 100%;flex:0 0 100%;-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4;}}.main-navigation.has-branding .inside-navigation.grid-container, .main-navigation.has-branding.grid-container .inside-navigation:not(.grid-container){padding:0px 20px 0px 20px;}.main-navigation.has-branding:not(.grid-container) .inside-navigation:not(.grid-container) .navigation-branding{margin-left:10px;}.navigation-branding img, .site-logo.mobile-header-logo img{height:30px;width:auto;}.navigation-branding .main-title{line-height:30px;}@media (max-width: 1040px){.main-navigation.has-branding.nav-align-center .menu-bar-items, .main-navigation.has-sticky-branding.navigation-stick.nav-align-center .menu-bar-items{margin-left:auto;}.navigation-branding{margin-right:auto;margin-left:10px;}.navigation-branding .main-title, .mobile-header-navigation .site-logo{margin-left:10px;}.main-navigation.has-branding .inside-navigation.grid-container{padding:0px;}.navigation-branding img, .site-logo.mobile-header-logo{height:41px;}.navigation-branding .main-title{line-height:41px;}}
</style>
<script src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/10081.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.3" />
<link rel='shortlink' href='../index76eb.html?p=10081' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedda71.json?url=https%3A%2F%2Ffintrakk.com%2Fgroww-stock-investing-app-demat-trading-account%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed680d?url=https%3A%2F%2Ffintrakk.com%2Fgroww-stock-investing-app-demat-trading-account%2F&amp;format=xml" />
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<link rel="pingback" href="../xmlrpc.php">
<style type="text/css" id="tve_global_variables">:root{}</style><style id="generateblocks-css">.gb-grid-wrapper{display:flex;flex-wrap:wrap;}.gb-grid-wrapper > .gb-grid-column > .gb-container{display:flex;flex-direction:column;height:100%;}.gb-grid-column{box-sizing:border-box;}.gb-grid-wrapper .wp-block-image{margin-bottom:0;}.gb-container .wp-block-image img{vertical-align:middle;}.gb-container .gb-shape{position:absolute;overflow:hidden;pointer-events:none;line-height:0;}.gb-container .gb-shape svg{fill:currentColor;}.gb-grid-wrapper > .gb-grid-column-9116dba9{width:50%;}.gb-grid-wrapper > .gb-grid-column-3de65265{width:50%;}.gb-container-8a25fc79{font-size:14px;margin-top:20px;margin-bottom:20px;border-top-style: solid;border-top-width:1px;border-bottom-style: solid;border-bottom-width:1px;border-color:#e8edf0;}.gb-container-8a25fc79 > .gb-inside-container{padding:15px 0;max-width:1300px;margin-left:auto;margin-right:auto;}.gb-container-8a25fc79.inline-post-meta-area > .gb-inside-container{display:flex;align-items:center;}.gb-icon{display:inline-flex;line-height:0;}.gb-icon svg{height:1em;width:1em;fill:currentColor;}.gb-highlight{background:none;color:unset;}div.gb-headline-f9b55781{padding-left:10px;border-left-style: solid;border-left-width:1px;border-color:#e8edf0;display:inline-block;}div.gb-headline-8fca9ec9{padding-left:10px;margin-left:10px;border-left-style: solid;border-left-width:1px;border-color:#e8edf0;display:inline-flex;align-items:center;}div.gb-headline-8fca9ec9 .gb-icon{padding-right:0.5em;}div.gb-headline-8fca9ec9 .gb-icon svg{width:1em;height:1em;}@media (max-width: 767px) {.gb-grid-wrapper > .gb-grid-column-9116dba9{width:100%;}.gb-grid-wrapper > .gb-grid-column-3de65265{width:100%;}}</style><link rel="icon" href="../../blogassets.fintrakk.com/uploads/2020/07/cropped-android-chrome-512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../blogassets.fintrakk.com/uploads/2020/07/cropped-android-chrome-512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../blogassets.fintrakk.com/uploads/2020/07/cropped-android-chrome-512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://fintrakk.com/wp-content/uploads/2020/07/cropped-android-chrome-512x512-1-270x270.png" />
		<style id="wp-custom-css">
			/* GeneratePress Site CSS */ /* grey line under navigation */

.site-header {
	border-bottom: 1px solid var(--base);
}

/* navigation subscribe underline */

.main-navigation:not(.slideout-navigation) .main-nav li.subscribe-button a {
	box-shadow: 0px -8px 0px var(--accent) inset;
	transition: all 0.6s ease 0s;
	padding: 0px;
	margin: 0px 20px
}

.main-navigation:not(.slideout-navigation) .main-nav li.subscribe-button a:hover {
	box-shadow: 0px -16px 0px var(--accent) inset;
}

/* wpsp meta spacing */

.wp-show-posts-entry-meta {
	margin-top: 10px;
}

/* wpsp column spacing */

.wp-show-posts-columns .wp-show-posts-inner {
	margin: 0px 0px 40px 60px;
}

/* mailchimp form styling */

.mc4wp-form {
	text-align: center;
}

.mc4wp-form input[type=text], .mc4wp-form input[type=email] {
	background-color: var(--base-3);	
	line-height: 28px;
  border: 1px solid var(--base);
	border-radius: 0px;
	margin: 2px;
}
 
.mc4wp-form input[type=submit] {
	line-height: 30px;
	border: none;
  border-radius: 0px;
	margin: 2px;
  transition: all 0.5s ease 0s;
}

@media (max-width: 768px) {
.mc4wp-form input[type=text], .mc4wp-form input[type=email], .mc4wp-form input[type=submit] {
		width: 100%;
	}
}

@media (min-width:1025px) {
  .footer-widgets .footer-widget-1 {
    flex-basis: 50%;
		padding-right: 100px;
  }
  .footer-widgets .footer-widget-2 {
    flex-basis: 20%;
  }
  .footer-widgets .footer-widget-3 {
    flex-basis: 30%;
  }
}

.mobile-header-navigation {
	padding: 10px;
} /* End GeneratePress Site CSS */		</style>
		</head>

<body class="post-template-default single single-post postid-10081 single-format-standard wp-custom-logo wp-embed-responsive post-image-below-header post-image-aligned-center slideout-enabled slideout-mobile sticky-menu-fade mobile-header mobile-header-logo right-sidebar nav-float-right one-container nav-search-enabled header-aligned-left dropdown-hover featured-image-active" itemtype="https://schema.org/Blog" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header has-inline-mobile-toggle" id="masthead" aria-label="Site"  itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container">
				<div class="site-logo">
					<a href="../index.html" title="Fintrakk" rel="home">
						<img   alt="Fintrakk"  title="Fintrakk" width="241" height="37" data-src="https://fintrakk.com/wp-content/uploads/2020/09/Fintrakk-Logo-1.png" class="header-image is-logo-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img  class="header-image is-logo-image" alt="Fintrakk" src="../../blogassets.fintrakk.com/uploads/2020/09/Fintrakk-Logo-1.png" title="Fintrakk" width="241" height="37" /></noscript>
					</a>
				</div>	<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Mobile Toggle">
		<div class="menu-bar-items"><span class="menu-bar-item search-item"><a aria-label="Open Search Bar" href="#"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span></a></span></div>		<button data-nav="site-navigation" class="menu-toggle" aria-controls="generate-slideout-menu" aria-expanded="false">
			<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span><span class="screen-reader-text">Menu</span>		</button>
	</nav>
			<nav class="main-navigation has-menu-bar-items sub-menu-right" id="site-navigation" aria-label="Primary"  itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation">
				<form method="get" class="search-form navigation-search" action="https://fintrakk.com/">
					<input type="search" class="search-field" value="" name="s" title="Search" />
				</form>				<button class="menu-toggle" aria-controls="generate-slideout-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span><span class="screen-reader-text">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-top-menu" class=" menu sf-menu"><li id="menu-item-14790" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14790"><a href="../category/finance/index.html">Finance</a></li>
<li id="menu-item-9430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9430"><a href="../category/investment/index.html">Investment</a></li>
<li id="menu-item-9432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9432"><a href="../category/global/index.html">Global</a></li>
<li id="menu-item-9547" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-9547"><a href="../category/stock-brokers/index.html">Stock Brokers</a></li>
<li id="menu-item-10876" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10876"><a href="../category/stock-market/index.html">Stock Market</a></li>
<li id="menu-item-9433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9433"><a href="../category/career/index.html">Career</a></li>
<li id="menu-item-10877" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10877"><a href="../category/top-10/index.html">Top 10</a></li>
<li id="menu-item-14744" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14744"><a href="../category/canada/index.html">Canada</a></li>
<li id="menu-item-14745" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14745"><a href="../category/usa-united-states/index.html">USA</a></li>
</ul></div><div class="menu-bar-items"><span class="menu-bar-item search-item"><a aria-label="Open Search Bar" href="#"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span></a></span></div>			</div>
		</nav>
					</div>
		</header>
				<nav id="mobile-header" itemtype="https://schema.org/SiteNavigationElement" itemscope class="main-navigation mobile-header-navigation has-branding has-menu-bar-items">
			<div class="inside-navigation grid-container grid-parent">
				<form method="get" class="search-form navigation-search" action="https://fintrakk.com/">
					<input type="search" class="search-field" value="" name="s" title="Search" />
				</form><div class="site-logo mobile-header-logo">
						<a href="../index.html" title="Fintrakk" rel="home">
							<img  alt="Fintrakk"  width="" height="" data-src="https://blogassets.fintrakk.com/uploads/2020/10/app-fintrakk-website-1.png" class="is-logo-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="../../blogassets.fintrakk.com/uploads/2020/10/app-fintrakk-website-1.png" alt="Fintrakk" class="is-logo-image" width="" height="" /></noscript>
						</a>
					</div>					<button class="menu-toggle" aria-controls="mobile-menu" aria-expanded="false">
						<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span><span class="screen-reader-text">Menu</span>					</button>
					<div id="mobile-menu" class="main-nav"><ul id="menu-top-menu-1" class=" menu sf-menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14790"><a href="../category/finance/index.html">Finance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9430"><a href="../category/investment/index.html">Investment</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9432"><a href="../category/global/index.html">Global</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-9547"><a href="../category/stock-brokers/index.html">Stock Brokers</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10876"><a href="../category/stock-market/index.html">Stock Market</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9433"><a href="../category/career/index.html">Career</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10877"><a href="../category/top-10/index.html">Top 10</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14744"><a href="../category/canada/index.html">Canada</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14745"><a href="../category/usa-united-states/index.html">USA</a></li>
</ul></div><div class="menu-bar-items"><span class="menu-bar-item search-item"><a aria-label="Open Search Bar" href="#"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span></a></span></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->
		
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			
<article id="post-10081" class="post-10081 post type-post status-publish format-standard has-post-thumbnail hentry category-stock-brokers tag-demat-and-trading-account tag-groww tag-groww-demat-account tag-groww-stock-broker tag-groww-stock-investing tag-groww-stock-investing-app tag-groww-trading-account tag-invest-in-stocks-with-groww" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h1 class="entry-title" itemprop="headline">Groww Stock Investing App: Open Demat &#038; Trading Account</h1><div class="gb-container gb-container-8a25fc79 inline-post-meta-area"><div class="gb-inside-container">

<div class="gb-headline gb-headline-1a3bd1d8 gb-headline-text"><strong>Updated On: </strong></div>



<div class="gb-headline gb-headline-f9b55781 gb-headline-text"><time class="entry-date updated-date" datetime="2020-06-06T19:32:49+00:00">June 6, 2020</time></div>



<div class="gb-headline gb-headline-8fca9ec9"><span class="gb-icon"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M14.2 14c.6-.5 1.8-1.6 1.8-3.2 0-1.4-1.2-2.6-2.8-3.3.5-.6.8-1.5.8-2.4C14 2.3 11.1 0 7.4 0 3.9 0 0 2.1 0 5.1c0 2.1 1.6 3.6 2.3 4.2-.1 1.2-.6 1.7-.6 1.7L.5 12H2c1.2 0 2.2-.3 3-.7.3 1.9 2.5 3.4 5.3 3.4h.5c.6.5 1.8 1.3 3.5 1.3h1.4l-1.1-.9s-.3-.3-.4-1.1zm-3.9-.3C8 13.7 6 12.4 6 10.9v-.2c.2-.2.4-.3.5-.5h.7c2.1 0 4-.7 5.2-1.9 1.5.5 2.6 1.5 2.6 2.5s-.9 2-1.7 2.5l-.3.2v.3c0 .5.2.8.3 1.1-1-.2-1.7-.7-1.9-1l-.1-.2h-1zM7.4 1C10.5 1 13 2.9 13 5.1s-2.6 4.1-5.8 4.1H6.1l-.1.2c-.3.4-1.5 1.2-3.1 1.5.1-.4.1-1 .1-1.8v-.3C2 8 .9 6.6.9 5.2.9 3 4.1 1 7.4 1z"></path></svg></span><span class="gb-headline-text"><a href="index.html#respond">0</a></span></div>

</div></div>			</header>
			<div class="featured-image  page-header-image-single ">
				<img width="1200" height="800"   alt="Groww Stock Investing App Review, Groww Mutual fund investing app" itemprop="image" data-srcset="https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App.jpg 1200w, https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App-300x200.jpg 300w, https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App-768x512.jpg 768w, https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App-1024x683.jpg 1024w, https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App-1080x720.jpg 1080w"  data-src="https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App.jpg" data-sizes="(max-width: 1200px) 100vw, 1200px" class="attachment-full size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1200" height="800" src="../../blogassets.fintrakk.com/uploads/2020/05/Groww-Stock-Investing-App.jpg" class="attachment-full size-full" alt="Groww Stock Investing App Review, Groww Mutual fund investing app" itemprop="image" srcset="https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App.jpg 1200w, https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App-300x200.jpg 300w, https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App-768x512.jpg 768w, https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App-1024x683.jpg 1024w, https://fintrakk.com/wp-content/uploads/2020/05/Groww-Stock-Investing-App-1080x720.jpg 1080w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript>
			</div>
		<div class="entry-content" itemprop="text">
			<p>Groww, an online mutual fund investment app in India has in fact seen a tremendous growth in its user base. May it be its free investing model or a cool user interface that attracts investors, Groww has simply brought a new fintech revolution in the financial market. Although, known for its highly popular mutual fund investing app, it also seems to take strong steps forward towards direct stock investments.</p>
<p>When Groww raised its Series B funding in September 2019 from the US-based VC firm Ribbit Capital along with existing investors Sequoia Capital and Y Combinator, the founders shared a glimpse of their future plans. They stated the expansion of their team and hinted of entering the direct stock market world.</p>
<p>So, having built a name in the mutual fund investment industry, it&#8217;s in initial stages of offering stock broking services. However, it&#8217;s going to give a tough competition to the already existing powerful full-service and <strong><a title="Best Discount Brokers in India: Top List 2020" href="../best-discount-brokers-in-india/index.html" target="_blank" rel="noopener noreferrer">discount brokers in India</a></strong>.</p>
<h2>How to Invest in Stocks via Groww?</h2>
<ul>
<li>Firstly, update your app version to 12.34 in order to access stock investing feature on Groww.</li>
<li>When you unlock stocks, you&#8217;ll be required to enter your AADHAR number</li>
<li>Input One Time Password (OTP) received linked to your AADHAR</li>
</ul>
<p>That&#8217;s it!</p>
<p>Opening a <strong><a title="Best Demat and Trading Account in India: Comparison &amp; Review 2020" href="../best-demat-trading-account-in-india-charges-comparison-review/index.html" target="_blank" rel="noopener noreferrer">Demat and Trading Account</a></strong> is an easy and convenient process! You simply have to e-sign with your AADHAR number. Or, you can forward a physical form for Demat and Trading Account opening.</p>
<p>Once the on-boarding is completed, it takes a maximum of 24 hours to verify, complete all the formalities and activate your Groww account.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="../high-leverage-brokers-in-india-top-margin/index.html" target="_blank" rel="dofollow" class="ub935ea49082298a6e01abb5f00fb7096"><!-- INLINE RELATED POSTS 1/3 //--><style> .ub935ea49082298a6e01abb5f00fb7096 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #34495E!important; text-decoration:none; } .ub935ea49082298a6e01abb5f00fb7096:active, .ub935ea49082298a6e01abb5f00fb7096:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .ub935ea49082298a6e01abb5f00fb7096 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .ub935ea49082298a6e01abb5f00fb7096 .ctaText { font-weight:bold; color:inherit; text-decoration:none; font-size: 16px; } .ub935ea49082298a6e01abb5f00fb7096 .postTitle { color:#E67E22; text-decoration: underline!important; font-size: 16px; } .ub935ea49082298a6e01abb5f00fb7096:hover .postTitle { text-decoration: underline!important; } </style><div style="padding-left:1em; padding-right:1em;"><span class="ctaText">Do Enjoy Reading</span>&nbsp; <span class="postTitle">Top 5 High Leverage Brokers in India</span></div></a></div><h2>Groww Demat and Trading Account Opening Charges</h2>

<table id="tablepress-154" class="tablepress tablepress-id-154">
<thead>
<tr class="row-1 odd">
	<th class="column-1">&nbsp;</th><th class="column-2">Fee</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">Demat &amp; Trading Account Opening Fee</td><td class="column-2">Rs.200 only (One-time fee)</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">AMC </td><td class="column-2">Rs.25 per month + GST</td>
</tr>
</tbody>
</table>
<!-- #tablepress-154 from cache -->
<h2>Charges for Investing in Stocks via Groww</h2>

<table id="tablepress-153" class="tablepress tablepress-id-153">
<thead>
<tr class="row-1 odd">
	<th class="column-1">Type</th><th class="column-2">Charges</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">Equity Delivery</td><td class="column-2">Free</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">Equity Intraday</td><td class="column-2">Rs.20 per executed order or 0.01% of order value (whichever is lower)</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">AMC</td><td class="column-2">Rs.25/month  + GST, charged quarterly</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">DP Charges- Buy Order</td><td class="column-2">Free</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">DP Charges - Sell Order</td><td class="column-2">Rs.8 + Rs.5.50 (CDSL charges) per ISIN (company/ETF) per day on Groww regardless of quantity sold</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">Transaction Charges</td><td class="column-2">– 0.00325% of order amount on NSE<br />
– 0.003% of order amount on BSE<br />
<br />
(applicable on both buy and sell)<br />
</td>
</tr>
<tr class="row-8 even">
	<td class="column-1">Stamp Duty</td><td class="column-2">Maximum of 0.018% (varies for each state)</td>
</tr>
<tr class="row-9 odd">
	<td class="column-1">Securities Transaction Tax (STT)</td><td class="column-2">– 0.1% of order amount in case of equity delivery<br />
– 0.025% of order amount in case of equity intraday<br />
</td>
</tr>
</tbody>
</table>
<!-- #tablepress-153 from cache -->
<p>Also gather details on <a title="Groww Review: Invest in Mutual Funds through Groww App" href="../groww-review-invest-in-mutual-funds-through-groww-app/index.html" target="_blank" rel="noopener noreferrer"><strong>Groww Mutual Fund Investing App</strong></a></p>
<h2>Types of Orders Available on Groww</h2>
<p>Currently, the Groww investing platform allows the following order types:</p>
<ul>
<li>Market Order</li>
<li>Limit Order</li>
</ul>
<p>So, this was about Groww, a leading mutual fund investment app now establishing its presence in the direct stock investing as well. Wish to add any extra information about this fast growing platform, share with us in the comments.</p>
<p>You may also like: <strong><a title="Trading vs. Investing: Difference between Stock Trading &amp; Investment" href="../trading-vs-investing-stock-investment/index.html" target="_blank" rel="noopener noreferrer">Trading vs. Investing: Key Differences</a></strong></p>
<p>Let&#8217;s see how this mutual fund cum stock investing portal performs in the coming days thereby giving a tough fight to the key players in the massive stock brokers world. Have you tried it? Feel free to share your feedback on any of the stock brokers in India and the plus points of opening a demat and trading account with them.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="../high-leverage-brokers-in-india-top-margin/index.html" target="_blank" rel="dofollow" class="u0473124f51e717ecc8cfe454cdd10571"><!-- INLINE RELATED POSTS 2/3 //--><style> .u0473124f51e717ecc8cfe454cdd10571 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #34495E!important; text-decoration:none; } .u0473124f51e717ecc8cfe454cdd10571:active, .u0473124f51e717ecc8cfe454cdd10571:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u0473124f51e717ecc8cfe454cdd10571 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u0473124f51e717ecc8cfe454cdd10571 .ctaText { font-weight:bold; color:inherit; text-decoration:none; font-size: 16px; } .u0473124f51e717ecc8cfe454cdd10571 .postTitle { color:#E67E22; text-decoration: underline!important; font-size: 16px; } .u0473124f51e717ecc8cfe454cdd10571:hover .postTitle { text-decoration: underline!important; } </style><div style="padding-left:1em; padding-right:1em;"><span class="ctaText">Do Enjoy Reading</span>&nbsp; <span class="postTitle">Top 5 High Leverage Brokers in India</span></div></a></div><span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>		</div>

				<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z" /></svg></span><span class="screen-reader-text">Categories </span><a href="../category/stock-brokers/index.html" rel="category tag">Stock Brokers</a></span> <span class="tags-links"><span class="gp-icon icon-tags"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M20 39.5c-8.836 0-16 7.163-16 16v176c0 4.243 1.686 8.313 4.687 11.314l224 224c6.248 6.248 16.378 6.248 22.626 0l176-176c6.244-6.244 6.25-16.364.013-22.615l-223.5-224A15.999 15.999 0 00196.5 39.5H20zm56 96c0-13.255 10.745-24 24-24s24 10.745 24 24-10.745 24-24 24-24-10.745-24-24z"/><path d="M259.515 43.015c4.686-4.687 12.284-4.687 16.97 0l228 228c4.686 4.686 4.686 12.284 0 16.97l-180 180c-4.686 4.687-12.284 4.687-16.97 0-4.686-4.686-4.686-12.284 0-16.97L479.029 279.5 259.515 59.985c-4.686-4.686-4.686-12.284 0-16.97z" /></svg></span><span class="screen-reader-text">Tags </span><a href="../tag/demat-and-trading-account/index.html" rel="tag">demat and trading account</a>, <a href="../tag/groww/index.html" rel="tag">Groww</a>, <a href="../tag/groww-demat-account/index.html" rel="tag">Groww Demat Account</a>, <a href="../tag/groww-stock-broker/index.html" rel="tag">Groww Stock broker</a>, <a href="../tag/groww-stock-investing/index.html" rel="tag">Groww stock investing</a>, <a href="../tag/groww-stock-investing-app/index.html" rel="tag">Groww stock investing app</a>, <a href="../tag/groww-trading-account/index.html" rel="tag">Groww Trading Account</a>, <a href="../tag/invest-in-stocks-with-groww/index.html" rel="tag">invest in stocks with Groww</a></span> 		</footer>
			</div>
</article>

			<div class="comments-area">
				<div id="comments">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://fintrakk.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-form-comment"><label for="comment" class="screen-reader-text">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><label for="author" class="screen-reader-text">Name</label><input placeholder="Name *" id="author" name="author" type="text" value="" size="30" required />
<label for="email" class="screen-reader-text">Email</label><input placeholder="Email *" id="email" name="email" type="email" value="" size="30" required />
<label for="url" class="screen-reader-text">Website</label><input placeholder="Website" id="url" name="url" type="url" value="" size="30" />
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='10081' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="053c35ca4d" /></p><p style="display: none !important;"><label>&#916;<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="145"/><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form>	</div><!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>
</div><!-- #comments -->
			</div>

					</main>
	</div>

	<div class="widget-area sidebar is-right-sidebar" id="right-sidebar">
	<div class="inside-right-sidebar">
		<aside id="search-10" class="widget inner-padding widget_search"><h2 class="widget-title">Search Any Financial Topic</h2><form method="get" class="search-form" action="https://fintrakk.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<button class="search-submit" aria-label="Search"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" /></svg></span></button></form>
</aside><aside id="categories-2" class="widget inner-padding widget_categories"><h2 class="widget-title">Categories</h2><form action="https://fintrakk.com/" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="6">Accounting</option>
	<option class="level-0" value="2053">Apps</option>
	<option class="level-0" value="4019">Banking</option>
	<option class="level-0" value="696">Books</option>
	<option class="level-0" value="4017">Canada</option>
	<option class="level-0" value="815">Career</option>
	<option class="level-0" value="3499">CFA</option>
	<option class="level-0" value="895">Credit Cards</option>
	<option class="level-0" value="3">Finance</option>
	<option class="level-0" value="1692">Finance Quotes</option>
	<option class="level-0" value="3021">Forex</option>
	<option class="level-0" value="757">Global</option>
	<option class="level-0" value="126">Infographics</option>
	<option class="level-0" value="3986">Insurance</option>
	<option class="level-0" value="5">Investment</option>
	<option class="level-0" value="1846">IPO Reviews</option>
	<option class="level-0" value="861">Lifehacks</option>
	<option class="level-0" value="2154">Mutual Funds</option>
	<option class="level-0" value="540">NRI corner</option>
	<option class="level-0" value="1634">Stock Brokers</option>
	<option class="level-0" value="2152">Stock Market</option>
	<option class="level-0" value="70">Tax Calendar</option>
	<option class="level-0" value="4">Taxation</option>
	<option class="level-0" value="2318">Top 10</option>
	<option class="level-0" value="4018">USA</option>
	<option class="level-0" value="986">Virtual Currencies</option>
	<option class="level-0" value="1">Your Queries</option>
</select>
</form>
<script>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</aside><aside id="wpai_image_widget-2" class="widget inner-padding widget_wpai_image_widget"><h2 class="widget-title">Start Investing for FREE</h2>        <a target="_blank" href='https://bit.ly/2YUNebF'
                                                                                title=''>
            <img style='width: 100%;'                 alt='' data-src='https://s3.ap-south-1.amazonaws.com/assets.fintrakk.com/Zerodha-Banner-252x302.png' class='lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img style='width: 100%;'                src='../../s3.ap-south-1.amazonaws.com/assets.fintrakk.com/Zerodha-Banner-252x302.png' alt=''/></noscript>
        </a>
        </aside><aside id="block-5" class="widget inner-padding widget_block"><ul class="wp-block-page-list"><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="../about/index.html">About</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="../disclaimer/index.html">Disclaimer</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="../privacy-policy/index.html">Privacy Policy</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="../q-a-forum/index.html">Q &amp; A Forum</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="../ppf-calculator/index.html">PPF Calculator</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="../contact-us/index.html">Contact Us</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="../graham-calculator-intrinsic-value-stock/index.html">Graham Calculator</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="../finance-quiz-investment-basics-knowledge/index.html">Finance Quiz</a></li></ul></aside>	</div>
</div>

	</div>
</div>


<div class="site-footer">
				<div id="footer-widgets" class="site footer-widgets">
				<div class="footer-widgets-container grid-container">
					<div class="inside-footer-widgets">
							<div class="footer-widget-1">
		<aside id="block-9" class="widget inner-padding widget_block">
<ul class="wp-block-social-links"><li class="wp-social-link wp-social-link-twitter wp-block-social-link"><a href="https://twitter.com/fintrakk_blog" aria-label="Twitter: https://twitter.com/fintrakk_blog"  class="wp-block-social-link-anchor"> <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-pinterest wp-block-social-link"><a href="https://www.pinterest.ca/fintrakk/" aria-label="Pinterest: https://www.pinterest.ca/fintrakk/"  class="wp-block-social-link-anchor"> <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12.289,2C6.617,2,3.606,5.648,3.606,9.622c0,1.846,1.025,4.146,2.666,4.878c0.25,0.111,0.381,0.063,0.439-0.169 c0.044-0.175,0.267-1.029,0.365-1.428c0.032-0.128,0.017-0.237-0.091-0.362C6.445,11.911,6.01,10.75,6.01,9.668 c0-2.777,2.194-5.464,5.933-5.464c3.23,0,5.49,2.108,5.49,5.122c0,3.407-1.794,5.768-4.13,5.768c-1.291,0-2.257-1.021-1.948-2.277 c0.372-1.495,1.089-3.112,1.089-4.191c0-0.967-0.542-1.775-1.663-1.775c-1.319,0-2.379,1.309-2.379,3.059 c0,1.115,0.394,1.869,0.394,1.869s-1.302,5.279-1.54,6.261c-0.405,1.666,0.053,4.368,0.094,4.604 c0.021,0.126,0.167,0.169,0.25,0.063c0.129-0.165,1.699-2.419,2.142-4.051c0.158-0.59,0.817-2.995,0.817-2.995 c0.43,0.784,1.681,1.446,3.013,1.446c3.963,0,6.822-3.494,6.822-7.833C20.394,5.112,16.849,2,12.289,2"></path></svg></a></li>

<li class="wp-social-link wp-social-link-linkedin wp-block-social-link"><a href="https://www.linkedin.com/company/fintrakk/" aria-label="LinkedIn: https://www.linkedin.com/company/fintrakk/"  class="wp-block-social-link-anchor"> <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li></ul>
</aside>	</div>
		<div class="footer-widget-2">
			</div>
		<div class="footer-widget-3">
			</div>
						</div>
				</div>
			</div>
					<footer class="site-info" aria-label="Site"  itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container">
								<div class="copyright-bar">
					Copyright &copy; 2022 By Fintrakk All Rights Reserved				</div>
			</div>
		</footer>
		</div>

<a title="Scroll back to top" aria-label="Scroll back to top" rel="nofollow" href="#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					<span class="gp-icon icon-arrow-up"><svg viewBox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M305.863 314.916c0 2.266-1.133 4.815-2.832 6.514l-14.157 14.163c-1.699 1.7-3.964 2.832-6.513 2.832-2.265 0-4.813-1.133-6.512-2.832L164.572 224.276 53.295 335.593c-1.699 1.7-4.247 2.832-6.512 2.832-2.265 0-4.814-1.133-6.513-2.832L26.113 321.43c-1.699-1.7-2.831-4.248-2.831-6.514s1.132-4.816 2.831-6.515L158.06 176.408c1.699-1.7 4.247-2.833 6.512-2.833 2.265 0 4.814 1.133 6.513 2.833L303.03 308.4c1.7 1.7 2.832 4.249 2.832 6.515z" fill-rule="nonzero" /></svg></span>
				</a>		<nav id="generate-slideout-menu" class="main-navigation slideout-navigation do-overlay" itemtype="https://schema.org/SiteNavigationElement" itemscope style="display: none;" aria-hidden="true">
			<div class="inside-navigation grid-container grid-parent">
				<button class="slideout-exit has-svg-icon"><span class="gp-icon pro-close">
				<svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
					<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
				</svg>
			</span> <span class="screen-reader-text">Close</span></button><div class="main-nav"><ul id="menu-top-menu-2" class=" slideout-menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14790"><a href="../category/finance/index.html">Finance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9430"><a href="../category/investment/index.html">Investment</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9432"><a href="../category/global/index.html">Global</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-9547"><a href="../category/stock-brokers/index.html">Stock Brokers</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10876"><a href="../category/stock-market/index.html">Stock Market</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9433"><a href="../category/career/index.html">Career</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10877"><a href="../category/top-10/index.html">Top 10</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14744"><a href="../category/canada/index.html">Canada</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14745"><a href="../category/usa-united-states/index.html">USA</a></li>
</ul></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->

		<!-- HFCM by 99 Robots - Snippet # 2: GTM -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVCPZRB2XE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TVCPZRB2XE');
</script>
<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 3: GTM After Body -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe 
height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=GTM-KCSJX3M" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 4: AMP Script -->
<script async custom-element="amp-ad" src="../../cdn.ampproject.org/v0/amp-ad-0.1.js"></script> 

<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 5: Google Optimize -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77810808-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-77810808-1', { 'optimize_id': 'GTM-NSDNWC8'});
</script>
<!-- /end HFCM by 99 Robots -->
<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><div class="tl-states-root tl-anim-zoom_in"><div  class="tl-style" id="tve_tcb2_multistep-051_m1" data-state="15">
        <div class="tve_tcb2_multistep-051_m1 tve_post_lightbox tve-leads-lightbox">
        <div style="visibility: hidden; position: fixed; left: -9000px" class="tl-lb-target tve-leads-track-lightbox-15" data-s-state=""><div class="tve_p_lb_overlay" style=""></div><div data-anim="zoom_in" class="tve_p_lb_content tve-tl-anim tl-anim-zoom_in bSe cnt" style="" data-css="tve-u-t6xhrvzgk4ckj"><div class="tve_p_lb_inner" id="tve-p-scroller" style=""><article><style type="text/css" class="tve_custom_style">@import url("http://fonts.googleapis.com/css?family=Cabin:400,500,700&amp;subset=latin");@import url("http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,&amp;subset=latin");@media (min-width: 300px){[data-css="tve-u-126331b6d026858"] { padding-bottom: 0px !important; padding-top: 1px !important; }[data-css="tve-u-116331b6d026857"] { margin-bottom: 0px !important; margin-top: 5px !important; }[data-css="tve-u-116331b6d026857"] h3 { margin: 0px 0px 46px !important; padding: 0px !important; }[data-css="tve-u-66331b6d02684c"] { padding: 0px !important; background-image: none !important; }[data-css="tve-u-36331b6d026849"] { padding: 0px !important; }[data-css="tve-u-56331b6d02684b"] { padding: 21px 20px 20px !important; }[data-css="tve-u-16331b6d026846"] { padding: 18px 20px 0px !important; }[data-css="tve-u-26331b6d026847"] { background-color: rgb(48, 106, 164) !important; background-image: linear-gradient(0deg, rgb(62, 150, 239) 0%, rgb(48, 106, 164) 100%) !important; background-size: auto !important; background-position: 0px 0px !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-76331b6d02684d"] { line-height: 36px !important; }#tve_editor [data-css="tve-u-76331b6d02684d"] { font-family: Georgia, serif !important; color: rgb(102, 102, 102) !important; font-size: 24px !important; }[data-css="tve-u-46331b6d02684a"] { line-height: 59px !important; }[data-css="tve-u-46331b6d02684a"] strong { font-weight: 700; }#tve_editor [data-css="tve-u-46331b6d02684a"] { font-family: "Roboto Slab"; font-weight: 300; font-size: 33px !important; color: rgb(255, 255, 255) !important; }[data-css="tve-u-t6xhrvzgk4ckj"] { overflow: hidden; padding: 0px !important; border-radius: 0px !important; max-width: 750px !important; }[data-css="tve-u-06331b6d026842"] { font-size: 14px; width: 14px; height: 14px; color: rgb(255, 255, 255); border: none; border-radius: 0px; overflow: hidden; position: absolute; right: 20px; top: 10px; z-index: 10; background-image: none !important; padding: 5px !important; margin: 0px !important; }[data-css="tve-u-136331b6d026859"] { width: 271px; display: block; max-width: 275.333px; min-width: 100%; margin-bottom: 20px !important; }#tve_editor [data-css="tve-u-136331b6d026859"]:hover .tcb-button-link { background-color: rgb(52, 167, 58) !important; background-image: none !important; }[data-css="tve-u-136331b6d026859"] .tcb-button-link { border: 1px solid rgb(201, 73, 73); border-radius: 7px; overflow: hidden; box-shadow: rgb(137, 30, 30) 0px 2px 0px; min-height: 54.7619px; font-size: 1.33333em; padding-top: 0px; padding-bottom: 0px; background-color: rgba(242, 50, 36, 0.96) !important; padding-right: 30px !important; padding-left: 30px !important; background-image: none !important; font-weight: bold !important; }[data-css="tve-u-136331b6d026859"] strong { font-weight: 500; }#tve_editor [data-css="tve-u-136331b6d026859"] .tcb-button-link { font-size: 25px; line-height: 30px; font-family: Cabin; font-weight: 400; }[data-css="tve-u-96331b6d026855"] { line-height: 36px !important; }#tve_editor [data-css="tve-u-96331b6d026855"] { font-family: Georgia, serif !important; color: rgb(102, 102, 102) !important; font-size: 18px !important; }[data-css="tve-u-106331b6d026856"] { font-size: 18px !important; }[data-css="tve-u-86331b6d02684e"] { font-size: 21px !important; }}@media (max-width: 1023px){[data-css="tve-u-06331b6d026842"] { z-index: 10; position: absolute; top: 10px; right: 20px; }}@media (max-width: 767px){[data-css="tve-u-66331b6d02684c"] { padding-top: 0px !important; margin-top: -31px !important; }[data-css="tve-u-36331b6d026849"] { padding-top: 0px !important; }#tve_editor [data-css="tve-u-146331b6d02685a"] { font-size: 24px !important; }#tve_editor [data-css="tve-u-76331b6d02684d"] { font-size: 17px !important; }[data-css="tve-u-06331b6d026842"] { z-index: 10; position: absolute; top: 10px; right: 20px; }[data-css="tve-u-56331b6d02684b"] { padding-top: 60px !important; }[data-css="tve-u-16331b6d026846"] { padding-top: 30px !important; }[data-css="tve-u-46331b6d02684a"] { line-height: 1.4em !important; }#tve_editor [data-css="tve-u-46331b6d02684a"] { font-size: 23px !important; }[data-css="tve-u-136331b6d026859"] .tcb-button-link { min-height: 54.7619px; font-size: 1.33333em; padding-top: 0px; padding-bottom: 0px; }[data-css="tve-u-136331b6d026859"] { display: block; max-width: 275.333px; width: 96%; }#tve_editor [data-css="tve-u-96331b6d026855"] { font-size: 17px !important; }}</style><style type="text/css" class="tve_user_custom_style">.tve-leads-conversion-object .thrv_heading h1,.tve-leads-conversion-object .thrv_heading h2,.tve-leads-conversion-object .thrv_heading h3{margin:0;padding:0}.tve-leads-conversion-object .thrv_text_element p,.tve-leads-conversion-object .thrv_text_element h1,.tve-leads-conversion-object .thrv_text_element h2,.tve-leads-conversion-object .thrv_text_element h3{margin:0}</style><style type="text/css" class="tve_global_style"></style><div class="tve-leads-conversion-object" data-tl-type="lightbox"><div class="tve_flt"><div id="tve_editor" class="tve_shortcode_editor"><div class="thrv_wrapper thrv_icon tcb-icon-display tve_evt_manager_listen tve_et_click tve_ea_thrive_leads_form_close" data-css="tve-u-06331b6d026842" data-tcb-events="__TCB_EVENT_[{&quot;a&quot;:&quot;thrive_leads_form_close&quot;,&quot;t&quot;:&quot;click&quot;}]_TNEVE_BCT__" style="">
<svg class="tcb-icon" viewBox="0 0 30 32" data-name="close">
<path d="M0.655 2.801l1.257-1.257 27.655 27.655-1.257 1.257-27.655-27.655z"></path>
<path d="M28.31 1.543l1.257 1.257-27.655 27.655-1.257-1.257 27.655-27.655z"></path>
</svg>
</div><div class="thrv_wrapper thrv-page-section" style="" data-css="tve-u-16331b6d026846">
<div class="tve-page-section-out" data-css="tve-u-26331b6d026847"></div>
<div class="tve-page-section-in tve_empty_dropzone"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" style="" data-css="tve-u-36331b6d026849"><p data-css="tve-u-46331b6d02684a" style="text-align: center;"><strong>Wait!! Start Investing for FREE</strong><strong></strong></p></div></div>
</div><div class="thrv_wrapper thrv-page-section" style="" data-css="tve-u-56331b6d02684b">
<div class="tve-page-section-out"></div>
<div class="tve-page-section-in tve_empty_dropzone"><div class="thrv_wrapper thrv_text_element tve_empty_dropzone" style="" data-css="tve-u-66331b6d02684c"><p data-css="tve-u-76331b6d02684d" style="text-align: center;"><strong><span data-css="tve-u-86331b6d02684e" style="font-size: 21px;">FREE Equity Delivery/FREE Direct Mutual Fund Investment&nbsp;</span></strong></p><p data-css="tve-u-76331b6d02684d" style="text-align: center;"><strong><span data-css="tve-u-86331b6d02684e" style="font-size: 21px;">Join 1+ crore Investors &amp; Traders!!</span></strong></p><p data-css="tve-u-96331b6d026855" style="text-align: center;"><strong>*<strong><span data-css="tve-u-106331b6d026856">Zerodha: The No.1 Discount</span></strong> Broker in India*</strong></p></div><div class="thrv_wrapper thrv-columns" data-css="tve-u-116331b6d026857"><div class="tcb-flex-row tcb--cols--1" data-css="tve-u-126331b6d026858"><div class="tcb-flex-col"><a href="../recommends/zerodha/index.html" target="_blank" rel="nofollow" title="zerodha" class="thirstylink" data-linkid="4480"></a><div class="tcb-col tve_empty_dropzone" data-link-wrap="1"><a href="../recommends/zerodha/index.html" target="_blank" rel="nofollow" title="zerodha" class="thirstylink" data-linkid="4480"></a><div class="thrv_wrapper thrv-button" data-css="tve-u-136331b6d026859" data-tcb_hover_state_parent=""><a href="../recommends/zerodha/index.html" target="_blank" rel="nofollow" title="zerodha" class="thirstylink" data-linkid="4480">
</a><a href="../recommends/zerodha/index.html" class="tcb-button-link thirstylink" target="_blank" rel="nofollow" title="zerodha" data-linkid="4480">
<span class="tcb-button-texts"><span class="tcb-button-text thrv-inline-text" data-css="tve-u-146331b6d02685a"><strong>Open Instant Online Account @ Zerodha</strong></span></span>
</a>
</div></div></div></div></div></div>
</div></div></div></div></article></div><a href="javascript:void(0)" class="tve_p_lb_close" style="display: none" title="Close">x</a></div></div></div></div></div><script type="text/javascript">var TVE_Event_Manager_Registered_Callbacks = TVE_Event_Manager_Registered_Callbacks || {};TVE_Event_Manager_Registered_Callbacks.thrive_leads_form_close = function(t, a, c){TL_Front.close_form(this, t, a, c); return false;};</script><script id='generate-offside-js-extra'>
var offSide = {"side":"left"};
</script>
<script src='../wp-content/plugins/gp-premium/menu-plus/functions/js/offside.min77e6.js?ver=2.2.1' id='generate-offside-js'></script>
<script id='ta_main_js-js-extra'>
var thirsty_global_vars = {"home_url":"\/\/fintrakk.com","ajax_url":"https:\/\/fintrakk.com\/wp-admin\/admin-ajax.php","link_fixer_enabled":"yes","link_prefix":"recommends","link_prefixes":{"1":"recommends"},"post_id":"10081","enable_record_stats":"yes","enable_js_redirect":"","disable_thirstylink_class":""};
</script>
<script src='../wp-content/plugins/thirstyaffiliates/js/app/taf5df.js?ver=3.10.13' id='ta_main_js-js'></script>
<script id='tve_frontend-js-extra'>
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/fintrakk.com\/wp-admin\/admin-ajax.php","social_fb_app_id":"","dash_url":"https:\/\/fintrakk.com\/wp-content\/plugins\/thrive-leads\/thrive-dashboard","translations":{"Copy":"Copy"}};
</script>
<script src='../wp-content/plugins/thrive-leads/tcb/editor/js/dist/frontend.min1cd2.js?ver=2.1.13' id='tve_frontend-js'></script>
<script src='../wp-content/plugins/thrive-leads/js/frontend.min784e.js?ver=2.1.6' id='tve_leads_frontend-js'></script>
<script src='../wp-content/plugins/wp-advertize-it/javascript/wp-advertize-it1576.js?ver=1.2.1' id='wpai_wp-advertize-it-js'></script>
<!--[if lte IE 11]>
<script src='https://fintrakk.com/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.1.3' id='generate-classlist-js'></script>
<![endif]-->
<script id='generate-menu-js-extra'>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src='../wp-content/themes/generatepress/assets/js/menu.min583f.js?ver=3.1.3' id='generate-menu-js'></script>
<script id='generate-navigation-search-js-extra'>
var generatepressNavSearch = {"open":"Open Search Bar","close":"Close Search Bar"};
</script>
<script src='../wp-content/themes/generatepress/assets/js/navigation-search.min583f.js?ver=3.1.3' id='generate-navigation-search-js'></script>
<script id='generate-back-to-top-js-extra'>
var generatepressBackToTop = {"smooth":"1"};
</script>
<script src='../wp-content/themes/generatepress/assets/js/back-to-top.min583f.js?ver=3.1.3' id='generate-back-to-top-js'></script>
<script src='../wp-includes/js/comment-reply.minc8d8.js?ver=5.8.3' id='comment-reply-js'></script>
<script id='tve-dash-frontend-js-extra'>
var tve_dash_front = {"ajaxurl":"https:\/\/fintrakk.com\/wp-admin\/admin-ajax.php","force_ajax_send":"1","is_crawler":""};
</script>
<script src='../wp-content/plugins/thrive-leads/thrive-dashboard/js/dist/frontend.mind63f.js?ver=2.1.5' id='tve-dash-frontend-js'></script>
<script src='../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min0fca.js?ver=3.12.3' id='smush-lazy-load-js'></script>
<script src='../wp-includes/js/wp-embed.minc8d8.js?ver=5.8.3' id='wp-embed-js'></script>
<script defer src='../wp-content/plugins/akismet/_inc/akismet-frontendcdcd.js?ver=1665156481' id='akismet-frontend-js'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"509e5053e4","ajax_url":"https:\/\/fintrakk.com\/wp-admin\/admin-ajax.php","forms":{"lightbox":{"_key":"15","trigger":"exit_intent","trigger_config":{"m":"timer","ms":"10"},"form_type_id":5714,"main_group_id":5713,"active_test_id":""}},"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":5713,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"get_data":{"u":"\/groww-stock-investing-app-demat-trading-account\/"},"http_referrer":"http:\/\/fintrakk.com\/category\/stock-brokers\/"},"current_screen":{"screen_type":4,"screen_id":10081},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"509e5053e4","ajax_url":"https:\/\/fintrakk.com\/wp-admin\/admin-ajax.php","forms":{"lightbox":{"_key":"15","trigger":"exit_intent","trigger_config":{"m":"timer","ms":"10"},"form_type_id":5714,"main_group_id":5713,"active_test_id":""}},"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":5713,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"get_data":{"u":"\/groww-stock-investing-app-demat-trading-account\/"},"http_referrer":"http:\/\/fintrakk.com\/category\/stock-brokers\/"},"current_screen":{"screen_type":4,"screen_id":10081},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script><script type="text/javascript">var TL_Front = TL_Front || {}; TL_Front.impressions_data = TL_Front.impressions_data || {};TL_Front.impressions_data.lightbox = {"group_id":5713,"form_type_id":5714,"variation_key":"15","active_test_id":0,"output_js":true};</script><script type="text/javascript">
	(function ($) {
	var event_data = {"form_id":"tve-leads-track-lightbox-15","form_type":"lightbox"};
	event_data.source = 'exit_intent';
			/* Chrome has a stupid bug in which it triggers almost simultaneously "mouseenter" "mouseleave" "mouseenter" if the following applies:
	 - at page load, the cursor is outside the html element
	 - the user moves the cursor over the html element
	 */
	var chrome_fix_id = 0,
	me = function (e) { /* mouse enter */
	clearTimeout(chrome_fix_id);
	},
	ml = function (e) {

	if (e.clientY <= config.s) {
	chrome_fix_id = setTimeout(function () {
	ThriveGlobal.$j(TL_Front).trigger('showform.thriveleads', event_data);
	c();
	}, 50);
	}
	},
	c = function () { // cancel
	$(document).off('mouseenter.exit_intent mouseleave.exit_intent');
	},
	config = { // we can adjust this and the code below to allow users to tweak settings
	s: 20 // sensitivity
	};
	$(function () {
	$(document).on('mouseleave.exit_intent', ml)
	.on('mouseenter.exit_intent', me);

	});
		})
(ThriveGlobal.$j);
</script>
</body>

<!-- Mirrored from fintrakk.com/groww-stock-investing-app-demat-trading-account/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Nov 2022 03:27:39 GMT -->
</html>
/<!-- FVM [Wed, 16 Nov 2022 03:13:33 +0000] does not support AMP -->