<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Is CFA worth it? Should You Take the CFA Exam?	</title>
	<atom:link href="https://fintrakk.com/is-cfa-worth-it-should-you-take-exam/feed/" rel="self" type="application/rss+xml" />
	<link>https://fintrakk.com/is-cfa-worth-it-should-you-take-exam/</link>
	<description>Personal Finance Blog</description>
	<lastBuildDate>Mon, 16 Nov 2020 14:35:47 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
</channel>
</rss>
