<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>IPO Reviews | Fintrakk</title>
	<atom:link href="https://fintrakk.com/category/ipo-reviews/feed/" rel="self" type="application/rss+xml" />
	<link>https://fintrakk.com</link>
	<description>Personal Finance Blog</description>
	<lastBuildDate>Fri, 22 Jan 2021 20:00:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>

<image>
	<url>https://fintrakk.com/wp-content/uploads/2020/07/cropped-android-chrome-512x512-1-32x32.png</url>
	<title>IPO Reviews | Fintrakk</title>
	<link>https://fintrakk.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>LIC IPO Review: Date, Price Band, Size, Allotment &#038; Details</title>
		<link>https://fintrakk.com/lic-ipo-review-date-price-size-review/</link>
					<comments>https://fintrakk.com/lic-ipo-review-date-price-size-review/#respond</comments>
		
		<dc:creator><![CDATA[Harleen Kaur]]></dc:creator>
		<pubDate>Mon, 07 Dec 2020 19:39:58 +0000</pubDate>
				<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[LIC]]></category>
		<category><![CDATA[LIC IPO]]></category>
		<category><![CDATA[LIC IPO date]]></category>
		<category><![CDATA[LIC IPO details]]></category>
		<category><![CDATA[LIC IPO price]]></category>
		<category><![CDATA[LIC IPO Review]]></category>
		<category><![CDATA[LIC IPO size]]></category>
		<category><![CDATA[life insurance policy]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=12427</guid>

					<description><![CDATA[<p>Digging information about the upcoming IPO by the domestic brand LIC? Is it a good idea to buy-in the offer? ... <a title="LIC IPO Review: Date, Price Band, Size, Allotment &#038; Details" class="read-more" href="https://fintrakk.com/lic-ipo-review-date-price-size-review/" aria-label="More on LIC IPO Review: Date, Price Band, Size, Allotment &#038; Details">Read more</a></p>
The post <a href="https://fintrakk.com/lic-ipo-review-date-price-size-review/">LIC IPO Review: Date, Price Band, Size, Allotment & Details</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/lic-ipo-review-date-price-size-review/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>NSE IPO Review: Date, Price, Size, Details Of National Stock Exchange IPO</title>
		<link>https://fintrakk.com/nse-ipo-date-national-stock-exchange-review-price-size/</link>
					<comments>https://fintrakk.com/nse-ipo-date-national-stock-exchange-review-price-size/#respond</comments>
		
		<dc:creator><![CDATA[Harleen Kaur]]></dc:creator>
		<pubDate>Fri, 23 Oct 2020 19:05:59 +0000</pubDate>
				<category><![CDATA[Investment]]></category>
		<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[national stock exchange]]></category>
		<category><![CDATA[NSE IPO]]></category>
		<category><![CDATA[NSE IPO date]]></category>
		<category><![CDATA[NSE IPO details]]></category>
		<category><![CDATA[NSE IPO price band]]></category>
		<category><![CDATA[NSE IPO review]]></category>
		<category><![CDATA[NSE IPO size]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=12431</guid>

					<description><![CDATA[<p>Do you wish to gather details on National Stock Exchange of India IPO or NSE IPO? We&#8217;ll cover an exclusive ... <a title="NSE IPO Review: Date, Price, Size, Details Of National Stock Exchange IPO" class="read-more" href="https://fintrakk.com/nse-ipo-date-national-stock-exchange-review-price-size/" aria-label="More on NSE IPO Review: Date, Price, Size, Details Of National Stock Exchange IPO">Read more</a></p>
The post <a href="https://fintrakk.com/nse-ipo-date-national-stock-exchange-review-price-size/">NSE IPO Review: Date, Price, Size, Details Of National Stock Exchange IPO</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/nse-ipo-date-national-stock-exchange-review-price-size/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Burger King IPO (India) Review: Date, Size, Price Band, Allotment</title>
		<link>https://fintrakk.com/burger-king-ipo-india-date-price-size-review/</link>
					<comments>https://fintrakk.com/burger-king-ipo-india-date-price-size-review/#respond</comments>
		
		<dc:creator><![CDATA[Harleen Kaur]]></dc:creator>
		<pubDate>Sun, 04 Oct 2020 02:01:18 +0000</pubDate>
				<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[Burger KIng India IPO]]></category>
		<category><![CDATA[Burger King IPO]]></category>
		<category><![CDATA[Burger King IPO date]]></category>
		<category><![CDATA[Burger King IPO Price band]]></category>
		<category><![CDATA[Burger King IPO review]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=11650</guid>

					<description><![CDATA[<p>Burger King India Limited IPO is all set to hit the market in 2020, an year full of uncertainty both ... <a title="Burger King IPO (India) Review: Date, Size, Price Band, Allotment" class="read-more" href="https://fintrakk.com/burger-king-ipo-india-date-price-size-review/" aria-label="More on Burger King IPO (India) Review: Date, Size, Price Band, Allotment">Read more</a></p>
The post <a href="https://fintrakk.com/burger-king-ipo-india-date-price-size-review/">Burger King IPO (India) Review: Date, Size, Price Band, Allotment</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/burger-king-ipo-india-date-price-size-review/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>CAMS IPO Review: Date, Price Band, Subscription &#038; Allotment Details</title>
		<link>https://fintrakk.com/cams-ipo-review-date-price-band-subscription-allotment-details/</link>
					<comments>https://fintrakk.com/cams-ipo-review-date-price-band-subscription-allotment-details/#respond</comments>
		
		<dc:creator><![CDATA[Harleen Kaur]]></dc:creator>
		<pubDate>Wed, 16 Sep 2020 23:05:09 +0000</pubDate>
				<category><![CDATA[Investment]]></category>
		<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[Apply CAMS IPO]]></category>
		<category><![CDATA[CAMS]]></category>
		<category><![CDATA[CAMS IPO allotment]]></category>
		<category><![CDATA[CAMS IPO dates]]></category>
		<category><![CDATA[CAMS IPO details]]></category>
		<category><![CDATA[CAMS IPO price]]></category>
		<category><![CDATA[CAMS IPO price band]]></category>
		<category><![CDATA[CAMS IPO review]]></category>
		<category><![CDATA[CAMS IPO size]]></category>
		<category><![CDATA[IPO]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=11637</guid>

					<description><![CDATA[<p>Are you looking for more information on CAMS IPO? Here we have covered an exclusive CAMS IPO review with a ... <a title="CAMS IPO Review: Date, Price Band, Subscription &#038; Allotment Details" class="read-more" href="https://fintrakk.com/cams-ipo-review-date-price-band-subscription-allotment-details/" aria-label="More on CAMS IPO Review: Date, Price Band, Subscription &#038; Allotment Details">Read more</a></p>
The post <a href="https://fintrakk.com/cams-ipo-review-date-price-band-subscription-allotment-details/">CAMS IPO Review: Date, Price Band, Subscription & Allotment Details</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/cams-ipo-review-date-price-band-subscription-allotment-details/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Upcoming IPOs in India: Latest IPO List 2020</title>
		<link>https://fintrakk.com/upcoming-ipos-in-india-latest-ipo/</link>
					<comments>https://fintrakk.com/upcoming-ipos-in-india-latest-ipo/#comments</comments>
		
		<dc:creator><![CDATA[Harleen Kaur]]></dc:creator>
		<pubDate>Tue, 11 Aug 2020 01:37:03 +0000</pubDate>
				<category><![CDATA[Investment]]></category>
		<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[Initial public offering]]></category>
		<category><![CDATA[IPO India]]></category>
		<category><![CDATA[IPOs]]></category>
		<category><![CDATA[IPOs in India]]></category>
		<category><![CDATA[new IPOs]]></category>
		<category><![CDATA[recent IPOs]]></category>
		<category><![CDATA[Upcoming IPOs]]></category>
		<category><![CDATA[Upcoming IPOs in India]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=10800</guid>

					<description><![CDATA[<p>This post shall cover the Top Upcoming IPOs in India, highlighting the important dates, pricing and other crucial information for ... <a title="Upcoming IPOs in India: Latest IPO List 2020" class="read-more" href="https://fintrakk.com/upcoming-ipos-in-india-latest-ipo/" aria-label="More on Upcoming IPOs in India: Latest IPO List 2020">Read more</a></p>
The post <a href="https://fintrakk.com/upcoming-ipos-in-india-latest-ipo/">Upcoming IPOs in India: Latest IPO List 2020</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/upcoming-ipos-in-india-latest-ipo/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Bajaj Energy Limited IPO Review: Dates, Allotment &#038; Price</title>
		<link>https://fintrakk.com/bajaj-energy-limited-ipo-review-dates-price/</link>
					<comments>https://fintrakk.com/bajaj-energy-limited-ipo-review-dates-price/#comments</comments>
		
		<dc:creator><![CDATA[Jetin Anand]]></dc:creator>
		<pubDate>Mon, 23 Dec 2019 16:02:04 +0000</pubDate>
				<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[Bajaj Energy]]></category>
		<category><![CDATA[Bajaj energy IPO]]></category>
		<category><![CDATA[Bajaj Energy IPO dates]]></category>
		<category><![CDATA[Bajaj Energy Ltd IPO]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=9298</guid>

					<description><![CDATA[<p>Are you interested in learning about the latest IPOs? Let&#8217;s take a sneak peek into the Bajaj Energy Limited IPO: ... <a title="Bajaj Energy Limited IPO Review: Dates, Allotment &#038; Price" class="read-more" href="https://fintrakk.com/bajaj-energy-limited-ipo-review-dates-price/" aria-label="More on Bajaj Energy Limited IPO Review: Dates, Allotment &#038; Price">Read more</a></p>
The post <a href="https://fintrakk.com/bajaj-energy-limited-ipo-review-dates-price/">Bajaj Energy Limited IPO Review: Dates, Allotment & Price</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/bajaj-energy-limited-ipo-review-dates-price/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Ujjivan Small Finance Bank Limited IPO Review</title>
		<link>https://fintrakk.com/ujjivan-small-finance-bank-limited-ipo-review/</link>
					<comments>https://fintrakk.com/ujjivan-small-finance-bank-limited-ipo-review/#respond</comments>
		
		<dc:creator><![CDATA[Jetin Anand]]></dc:creator>
		<pubDate>Sun, 17 Nov 2019 18:20:42 +0000</pubDate>
				<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[small finance bank IPO]]></category>
		<category><![CDATA[Ujjivan IPO]]></category>
		<category><![CDATA[Ujjivan Small Finance Bank]]></category>
		<category><![CDATA[Ujjivan Small Finance Bank IPO]]></category>
		<category><![CDATA[Ujjivan Small Finance Bank IPO Review]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=9157</guid>

					<description><![CDATA[<p>We have been discussing about different IPOs recently. And this time, we bring for you one more upcoming IPO: Ujjivan ... <a title="Ujjivan Small Finance Bank Limited IPO Review" class="read-more" href="https://fintrakk.com/ujjivan-small-finance-bank-limited-ipo-review/" aria-label="More on Ujjivan Small Finance Bank Limited IPO Review">Read more</a></p>
The post <a href="https://fintrakk.com/ujjivan-small-finance-bank-limited-ipo-review/">Ujjivan Small Finance Bank Limited IPO Review</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/ujjivan-small-finance-bank-limited-ipo-review/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>IRCTC Ltd. IPO Review: Listing Dates, Price &#038; Allotment 2019</title>
		<link>https://fintrakk.com/irctc-ltd-ipo-review-listing-dates-price-allotment/</link>
					<comments>https://fintrakk.com/irctc-ltd-ipo-review-listing-dates-price-allotment/#respond</comments>
		
		<dc:creator><![CDATA[Jetin Anand]]></dc:creator>
		<pubDate>Mon, 09 Sep 2019 19:16:38 +0000</pubDate>
				<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[IRCTC]]></category>
		<category><![CDATA[IRCTC IPO]]></category>
		<category><![CDATA[IRCTC Ltd.]]></category>
		<category><![CDATA[IRCTC Ltd. IPO]]></category>
		<category><![CDATA[IRCTC Ltd. IPO pricing]]></category>
		<category><![CDATA[IRCTC Ltd. IPO Review]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=8821</guid>

					<description><![CDATA[<p>We have been discussing a lot of upcoming IPOs recently. Here we bring for you another eye catching Initial Public ... <a title="IRCTC Ltd. IPO Review: Listing Dates, Price &#038; Allotment 2019" class="read-more" href="https://fintrakk.com/irctc-ltd-ipo-review-listing-dates-price-allotment/" aria-label="More on IRCTC Ltd. IPO Review: Listing Dates, Price &#038; Allotment 2019">Read more</a></p>
The post <a href="https://fintrakk.com/irctc-ltd-ipo-review-listing-dates-price-allotment/">IRCTC Ltd. IPO Review: Listing Dates, Price & Allotment 2019</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/irctc-ltd-ipo-review-listing-dates-price-allotment/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Stove Kraft Ltd. IPO Review: Listing Dates, Price &#038; Allotment 2021</title>
		<link>https://fintrakk.com/stove-kraft-ltd-ipo-review-price-listing-dates-allotment/</link>
					<comments>https://fintrakk.com/stove-kraft-ltd-ipo-review-price-listing-dates-allotment/#respond</comments>
		
		<dc:creator><![CDATA[Jetin Anand]]></dc:creator>
		<pubDate>Thu, 15 Aug 2019 10:22:24 +0000</pubDate>
				<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[Stove Kraft Ltd.]]></category>
		<category><![CDATA[Stove Kraft Ltd. IPO]]></category>
		<category><![CDATA[Stove Kraft Ltd. IPO pricing]]></category>
		<category><![CDATA[Stove Kraft Ltd. IPO Review]]></category>
		<category><![CDATA[Stovekraft]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=8663</guid>

					<description><![CDATA[<p>Stove Kraft Ltd. is all set to hit the capital market very soon. So, we thought of sharing Stove Kraft ... <a title="Stove Kraft Ltd. IPO Review: Listing Dates, Price &#038; Allotment 2021" class="read-more" href="https://fintrakk.com/stove-kraft-ltd-ipo-review-price-listing-dates-allotment/" aria-label="More on Stove Kraft Ltd. IPO Review: Listing Dates, Price &#038; Allotment 2021">Read more</a></p>
The post <a href="https://fintrakk.com/stove-kraft-ltd-ipo-review-price-listing-dates-allotment/">Stove Kraft Ltd. IPO Review: Listing Dates, Price & Allotment 2021</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/stove-kraft-ltd-ipo-review-price-listing-dates-allotment/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Current and Upcoming IPOs in India: Latest list</title>
		<link>https://fintrakk.com/current-upcoming-ipos-india-latest-list/</link>
					<comments>https://fintrakk.com/current-upcoming-ipos-india-latest-list/#respond</comments>
		
		<dc:creator><![CDATA[Harleen Kaur]]></dc:creator>
		<pubDate>Thu, 15 Mar 2018 14:12:19 +0000</pubDate>
				<category><![CDATA[Investment]]></category>
		<category><![CDATA[IPO Reviews]]></category>
		<category><![CDATA[current IPO]]></category>
		<category><![CDATA[Initial public offering]]></category>
		<category><![CDATA[IPO list]]></category>
		<category><![CDATA[IPO listing]]></category>
		<category><![CDATA[Latest IPO]]></category>
		<category><![CDATA[list of IPOs]]></category>
		<category><![CDATA[Upcoming IPO]]></category>
		<category><![CDATA[what is IPO]]></category>
		<guid isPermaLink="false">https://fintrakk.com/?p=6399</guid>

					<description><![CDATA[<p>Looking for relevant details on the hot and trending IPOs in India? If yes, you are at the right place to ... <a title="Current and Upcoming IPOs in India: Latest list" class="read-more" href="https://fintrakk.com/current-upcoming-ipos-india-latest-list/" aria-label="More on Current and Upcoming IPOs in India: Latest list">Read more</a></p>
The post <a href="https://fintrakk.com/current-upcoming-ipos-india-latest-list/">Current and Upcoming IPOs in India: Latest list</a> first appeared on <a href="https://fintrakk.com">Fintrakk</a>.]]></description>
		
					<wfw:commentRss>https://fintrakk.com/current-upcoming-ipos-india-latest-list/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
