<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: List of Indian Banks in USA &#8211; Branches &#038; Locations	</title>
	<atom:link href="https://fintrakk.com/list-of-indian-banks-in-usa-branches-locations/feed/" rel="self" type="application/rss+xml" />
	<link>https://fintrakk.com/list-of-indian-banks-in-usa-branches-locations/</link>
	<description>Personal Finance Blog</description>
	<lastBuildDate>Mon, 14 Nov 2022 13:36:38 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
	<item>
		<title>
		By: Mary Isaac		</title>
		<link>https://fintrakk.com/list-of-indian-banks-in-usa-branches-locations/comment-page-1/#comment-164558</link>

		<dc:creator><![CDATA[Mary Isaac]]></dc:creator>
		<pubDate>Mon, 14 Nov 2022 13:36:38 +0000</pubDate>
		<guid isPermaLink="false">https://fintrakk.com/?p=14806#comment-164558</guid>

					<description><![CDATA[My name is Mary Isaac and I live in India now. 
Can I receive my monthly pension (my U S social security benefits) in Trivandrum, Kerala, S. India every month through your bank? Will I be charged to receive my pension? Can the social security administration deposit my pension directly in the bank in my account? 
I live in Trivandrum, kerala, India and can I start a checking  account online? I&#039;m a senior US citizen. Please advise.
Thank you.]]></description>
			<content:encoded><![CDATA[<p>My name is Mary Isaac and I live in India now.<br />
Can I receive my monthly pension (my U S social security benefits) in Trivandrum, Kerala, S. India every month through your bank? Will I be charged to receive my pension? Can the social security administration deposit my pension directly in the bank in my account?<br />
I live in Trivandrum, kerala, India and can I start a checking  account online? I&#8217;m a senior US citizen. Please advise.<br />
Thank you.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
