<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Deduction Section 80TTA -Interest on Savings Bank Account	</title>
	<atom:link href="https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/feed/" rel="self" type="application/rss+xml" />
	<link>https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/</link>
	<description>Personal Finance Blog</description>
	<lastBuildDate>Tue, 12 May 2020 03:49:51 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
	<item>
		<title>
		By: Mukesh Sharma		</title>
		<link>https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/comment-page-1/#comment-3025</link>

		<dc:creator><![CDATA[Mukesh Sharma]]></dc:creator>
		<pubDate>Sun, 30 Jul 2017 07:38:08 +0000</pubDate>
		<guid isPermaLink="false">http://fintrakk.com/?p=218#comment-3025</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/comment-page-1/#comment-2949&quot;&gt;Nsk&lt;/a&gt;.

Hi,I think you need to add up your savings account interest and then claim deduction u/s 80TTA of upto Rs.10k.It does not matter whether you have done any transaction or not but you need to show your interest income.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/comment-page-1/#comment-2949">Nsk</a>.</p>
<p>Hi,I think you need to add up your savings account interest and then claim deduction u/s 80TTA of upto Rs.10k.It does not matter whether you have done any transaction or not but you need to show your interest income.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Nsk		</title>
		<link>https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/comment-page-1/#comment-2949</link>

		<dc:creator><![CDATA[Nsk]]></dc:creator>
		<pubDate>Tue, 25 Jul 2017 10:40:16 +0000</pubDate>
		<guid isPermaLink="false">http://fintrakk.com/?p=218#comment-2949</guid>

					<description><![CDATA[If I have a savings bank account that is non-operational from 3 years then will I have to include the savings account interest from this non-operational account under Income from Other Sources and claim appropriate 80TTA?

To clarify, for 3 years I have made absolutely no transactions on this account (no cheques, no atm transactions, no net banking transactions). The only inflow is the savings account interest (4%) paid by the bank.

So is the savings account interest exempt from taxation even if greater than 10000.Please clarify.]]></description>
			<content:encoded><![CDATA[<p>If I have a savings bank account that is non-operational from 3 years then will I have to include the savings account interest from this non-operational account under Income from Other Sources and claim appropriate 80TTA?</p>
<p>To clarify, for 3 years I have made absolutely no transactions on this account (no cheques, no atm transactions, no net banking transactions). The only inflow is the savings account interest (4%) paid by the bank.</p>
<p>So is the savings account interest exempt from taxation even if greater than 10000.Please clarify.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: admin		</title>
		<link>https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/comment-page-1/#comment-2751</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 11 Jul 2017 04:24:55 +0000</pubDate>
		<guid isPermaLink="false">http://fintrakk.com/?p=218#comment-2751</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/comment-page-1/#comment-2742&quot;&gt;P Sinha&lt;/a&gt;.

NRIs can claim a deduction on income from interest on savings bank account upto a maximum of Rs 10,000 like resident Indians. This is allowed only on deposits in savings account (not time deposits).]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/comment-page-1/#comment-2742">P Sinha</a>.</p>
<p>NRIs can claim a deduction on income from interest on savings bank account upto a maximum of Rs 10,000 like resident Indians. This is allowed only on deposits in savings account (not time deposits).</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: P Sinha		</title>
		<link>https://fintrakk.com/deduction-us-80tta-interest-on-savings-bank-account/comment-page-1/#comment-2742</link>

		<dc:creator><![CDATA[P Sinha]]></dc:creator>
		<pubDate>Mon, 10 Jul 2017 19:47:55 +0000</pubDate>
		<guid isPermaLink="false">http://fintrakk.com/?p=218#comment-2742</guid>

					<description><![CDATA[Is this Rs 10,000 deduction under Sec. 80TTA also applicable to the interest earned by Individual Non-Resident&#039;s NRO savings account?

Thank You]]></description>
			<content:encoded><![CDATA[<p>Is this Rs 10,000 deduction under Sec. 80TTA also applicable to the interest earned by Individual Non-Resident&#8217;s NRO savings account?</p>
<p>Thank You</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
